<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Model Viewer</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div class="container">
        <model-viewer src="Media/shinningbluemickey.glb" ar camera-controls tone-mapping="commerce" poster="poster.webp" shadow-intensity="1" auto-rotate>
            <div class="progress-bar hide" slot="progress-bar">
                <div class="update-bar"></div>
            </div>
      
            <div id="ar-prompt">
            </div>
        </model-viewer>
        
    </div>

    <style>


        body {
            margin: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(270deg, #ff5f6d, #ffc371, #9cecfb);
            background-size: 600% 600%;
            animation: AnimatedGradient 10s ease infinite;
          }
          
          @keyframes AnimatedGradient {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
            </style>
    

    <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.4.0/model-viewer.min.js"></script>
</body>

</html>